<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>圣杯布局</title>
  <style>
      html,
      body {
          height: 100%;
          overflow: hidden;
      }
    .container {
        height: 100%;
        padding: 0 200px;
    }
    .left,
    .right {
        width: 200px;
        min-height: 200px;
        background: lightblue;
        text-align: center;
    }
    .center {
        width: 100%;
        min-height: 400px;
        background: orange;
        text-align: center;
    }
    .left,
    .center,
    .right {
        float: left;
    }
    .left {
        margin-left: -100%;
        position: relative;
        left: -200px;
    }
    .right {
        margin-right: -200px;
    }
  </style>
</head>
<body>
<div class="container clearfix">
  <div class="center">1</div>
  <div class="left">2</div>
  <div class="right">3</div>
</div>
</body>
</html>